{
  "name": "AFK Bot",
  "bot-account": {
    "username": "KABEDEHACILARA",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Tostum-SMP.aternos.me",
    "port": 60250,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": -665.70,
    "y": 207.00,
    "z": -229.37
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
        "actions": ["jump","rotate"]
}
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 6000,
      "messages": [
        "Selam",
        "CraftCore_TR Kanalına Abone Ol",
        "Minecraft oynamayı Seviyorum!",
        "MineFusion_TR Kanalına Abone Ol"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000,
    "periodic-rejoin": {
      "enabled": false,
      "min-interval": 20,
      "max-interval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
